# README #

### setup ###

* Umbraco 7.3 beta
* plus autofac dependencies
* Autofac -Version 3.5.2
* Autofac ASP.NET MVC4 Integration 3.1.0
* Autofac ASP.NET Web API 2.2 Integration 3.4.0

There is a Umbraco V7 site in the solution the credentials are as follows: Username: admin, Password: admin